@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

#hero {
    background-image:
        linear-gradient(00deg, rgb(16, 16, 16) -19.5%, rgba(16, 16, 16, 0) 100%),
        url('../assets/hero-bg.png');
    background-size: cover;
    background-position: center;
    height: 919px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    width: 1050px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

#hero .hero-content>.subtitle {
    color: rgba(255, 255, 255, 0.62);
    font-family: Work Sans;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
}

#hero .hero-content>.heading {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    text-align: center;
}

#hero .hero-content>.description {
    margin-top: 8px;
    color: rgba(255, 255, 255, 0.658);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
}

.btn {
    margin-top: 16px;
    padding: 21px 32px;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(66, 155, 3);
}
.btn-container{
    margin-top: 48px;
}
/* Sale Section */

#sale {
    background-color: white;
    padding: 80px 80px;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

#sale .sale-container {
    border: 1px dashed gray;
    width: 1320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.sale-container .text-container {
    width: 691px;
}

.sale-container .subtitle {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
}

.sale-container .heading {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
}
.card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:24px ;

}
.card {
    width: 424px;
    padding-bottom: 20px;
    border-radius: 16px;
    box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.171);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.img{
    max-width:424px ;
}
.img img {
   width: 100%;
}

.card .details {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 24px;
}

.details span {
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    padding: 10px 32px;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
}

.details h1 {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 600;
    line-height: 47px;
    letter-spacing: 0%;
    text-align: center;
}

.details p {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
}